<div id="wrap" class="oe_empty oe_structure">
  <section class="o_colored_level pb0 pt32 s_title" data-vcss="001" data-snippet="s_title" data-name="Title">
	<div class="container s_allow_columns">
	  <h1 style="text-align: center;">
		<font style="color: rgba(33, 37, 41, 0.7); font-family: Roboto, &quot;Odoo Unicode Support Noto&quot;, sans-serif; font-size: 48px;">Download Multiple Attachments Module</font>
		<br/>
	  </h1>
	</div>
  </section>
  <section class="o_cc o_cc1 o_colored_level pb0 pt0 s_picture undefined" data-snippet="s_picture" data-name="Picture" style="">
	<div class="container-fluid">
	  <div class="row s_nb_column_fixed">
		<div class="col-lg-10 o_colored_level offset-lg-1 pb0" style="text-align: center;">
		  <figure class="figure">
			<img src="banner_com_ent.png" class="figure-img img-thumbnail rounded padding-xl" alt="" loading="lazy" data-original-title="" title="" aria-describedby="tooltip336643" data-original-id="364" data-original-src="banner_com_ent.png" data-mimetype="image/png" data-resize-width="918"/>
			<figcaption class="figure-caption py-3 text-muted">
			  <font style="font-size: 8px;">
				<h1 style="color: rgb(33, 37, 41);">
				  <font style="font-size: 36px;">App Presentation </font>
				</h1>
			  </font>
			</figcaption>
		  </figure>
		</div>
	  </div>
	</div>
  </section>
  <section class="o_cc o_cc1 o_colored_level pb24 pt0 s_picture undefined" data-snippet="s_picture" data-name="Picture">
	<div class="container">
	  <p style="text-align: center;"> </p>
	  <div class="row s_nb_column_fixed">
		<div class="col-lg-10 o_colored_level offset-lg-1 pb0" style="text-align: center;">
		  <figure class="figure">
			<div class="media_iframe_video figure-img padding-large" data-oe-expression="//www.youtube.com/embed/j3WLBG3UgyE?autoplay=1&amp;mute=1&amp;rel=0&amp;loop=1&amp;playlist=j3WLBG3UgyE">
			  <div class="css_editable_mode_display" data-original-title="" title="" aria-describedby="tooltip923249">&amp;nbsp;</div>
			  <div class="media_iframe_video_size">&amp;nbsp;</div>
			  <iframe src="//www.youtube.com/embed/j3WLBG3UgyE?autoplay=1&amp;mute=1&amp;rel=0&amp;loop=1&amp;playlist=j3WLBG3UgyE" frameborder="0" allowfullscreen="allowfullscreen"/>
			</div>
			<figcaption class="figure-caption py-3 text-muted" style="color:white !important;">DOWNLOAD MULTIPLE ATTACHMENTS DOWNLOAD MULTIPLE ATTACHMENTS DOWNLOAD MULTIPLE ATTACHMENTS DOWNLOAD MULTIPLE ATTACHMENTS DOWNLOAD MULTIPLE ATTACHMENTS DOWNLOAD MULTIPLE ATTACHMENTS DOWNLOAD MULTIPLE ATTACHMENTS DOWNLOAD MULTIPLE ATTACHMENTS DOWNLOAD MULTIPLE ATTACHMENTS DOWNLOAD MULTIPLE ATTACHMENTS DOWNLOAD MULTIPLE ATTACHMENTS </figcaption>
		  </figure>
		</div>
	  </div>
	</div>
  </section>
  <section class="s_masonry_block o_colored_level" data-vcss="001" data-snippet="s_masonry_block" data-name="Masonry" style="">
	<div class="container-fluid">
	  <div class="row">
		<img class="text-center o_colored_level pb0 pt0 col-lg-6 oe_img_bg" src="bhc_web_background.png" data-name="Block" data-original-id="382" data-mimetype="image/png" data-resize-width="1920">
		<p>
		<br/>
		</p>
		  <div class="col-lg-6 o_colored_level" style="">
		  <div class="row h-100">
			<div class="text-center o_colored_level pt24 col-lg-12 pb0 undefined o_cc o_cc1" data-name="Block" style="">
			  <h3>What is BHC ?</h3>
			  <p style="text-align: justify; ">
				<span style="font-size: 14px;">BHC is an IT Services company based in Mons - Lille (Europe).</span>
			  </p>
			  <p style="text-align: justify; ">
				<span style="font-size: 14px;">Our wide range of IT products and services is designed to meet all your business needs, including support and maintenance of network configuration, business applications and custom development, ERP integration and the mobile technologies ...</span>
			  </p>
			</div>
			<div class="text-center o_colored_level col-lg-12 pt24 pb24 undefined o_cc o_cc1" data-name="Block">
			  <h3>Why should you add Download Multiple Attachments to your Odoo ?</h3>
			  <p style="text-align: justify; ">
				<span style="font-size: 14px;">In Odoo all records can have attachments in the different apps. Our "Download Multiple Attachments" app will help you to retrieve easily your attachments and download your selection in one click.</span>
				<br/>
			  </p>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <section class="o_colored_level pb0 s_title pt24" data-vcss="001" data-snippet="s_title" data-name="Title">
	<div class="container s_allow_columns">
	  <h1 style="text-align: center;">
		<font style="font-size: 36px;">Features </font>
	  </h1>
	</div>
  </section>
  <section class="o_colored_level pb0 pt0 s_features" data-snippet="s_features" data-name="Features" style="">
	<div class="container">
	  <div class="row">
		<div class="o_colored_level pb32 pt32 text-center col-lg-4">
		  <i class="fa fa-3x m-3 rounded rounded-circle text-o-color-4 fa-file" data-original-title="" title="" aria-describedby="tooltip485460" style="background-color: rgb(244, 68, 54);"/>
		  <h3>Easy Access </h3>
		  <p style="text-align: justify; ">Have a dedicated menu on all your attachments existing in your Odoo. </p>
		  <p> </p>
		</div>
		<div class="o_colored_level pb32 pt32 text-center col-lg-4">
		  <i class="fa fa-3x m-3 rounded rounded-circle text-o-color-4 fa-search" data-original-title="" title="" aria-describedby="tooltip523535" style="background-color: rgb(244, 68, 54);"/>
		  <h3>Filters </h3>
		  <p style="text-align: justify; ">Search for the precise document that you need with several filters.<br/></p>
		</div>
		<div class="o_colored_level pb32 pt32 text-center col-lg-4" style="">
		  <i class="fa fa-3x m-3 rounded rounded-circle text-o-color-4 fa-download" data-original-title="" title="" aria-describedby="tooltip523535" style="background-color: rgb(244, 68, 54);"/>
		  <h3>Multiple Download </h3>
		  <p style="text-align: justify; ">Select all attachments that you need to download and get a zip which contains all files.<br/></p>
		</div>
	  </div>
	</div>
  </section>
  <section class="o_colored_level pb8 pt0 s_title" data-vcss="001" data-snippet="s_title" data-name="Title">
	<div class="container s_allow_columns">
	  <h1 style="text-align: center;">
		<font style="font-size: 36px;">Configuration </font>
	  </h1>
	</div>
  </section>
  <section class="s_text_block o_colored_level pb0 pt0" data-snippet="s_text_block" data-name="Text">
	<div class="container s_allow_columns">
	  <h4 style="text-align: center;">Dedicated Menu</h4>
	</div>
  </section>
  <section class="s_image_gallery s_image_gallery_show_indicators s_image_gallery_indicators_rounded o_colored_level o_slideshow pt0" data-vcss="001" data-columns="3" style="overflow: hidden; height: 656px;" data-snippet="s_image_gallery" data-name="Image Gallery">
	<div class="container">
	  <div id="slideshow_1632123083568" class="carousel slide" data-ride="carousel" data-interval="0" style="margin: 0 12px;">
		<div class="carousel-inner" style="padding: 0;">
		  <div class="carousel-item active" style="">
			<img class="img img-fluid d-block" src="configuration_1.png" style="" alt="" data-name="Image" data-index="0" data-original-title="" title="" aria-describedby="tooltip304777" loading="lazy" data-original-id="448" data-original-src="configuration_1.png" data-mimetype="image/png" data-resize-width="1086"/>
		  </div>
		</div>
		<a class="carousel-control-prev o_we_no_overlay" href="#slideshow_1632123083568" data-slide="prev" aria-label="Previous" title="Previous">
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next o_we_no_overlay" href="#slideshow_1632123083568" data-slide="next" aria-label="Suivant" title="Suivant">
		  <span class="sr-only" data-original-title="" title="" aria-describedby="tooltip80407">Suivant</span>
		</a>
	  </div>
	</div>
  </section>
  <section class="s_text_block o_colored_level pb0 pt0" data-snippet="s_text_block" data-name="Text">
	<div class="s_allow_columns container">
	  <h4 style="text-align: center;">Filters</h4>
	</div>
  </section>
  <section class="s_image_gallery s_image_gallery_show_indicators s_image_gallery_indicators_rounded o_colored_level o_slideshow pt0" data-vcss="001" data-columns="3" style="overflow: hidden; height: 656px;" data-snippet="s_image_gallery" data-name="Image Gallery">
	<div class="container">
	  <div id="slideshow_1632122943582" class="carousel slide" data-ride="carousel" data-interval="0" style="margin: 0 12px;">
		<div class="carousel-inner" style="padding: 0;">
		  <div class="carousel-item active" style="">
			<img class="img img-fluid d-block" src="configuration_2.png" style="" alt="" data-name="Image" data-index="0" data-original-title="" title="" aria-describedby="tooltip304777" loading="lazy" data-original-id="449" data-original-src="configuration_2.png" data-mimetype="image/png" data-resize-width="1086"/>
		  </div>
		</div>
		<a class="carousel-control-prev o_we_no_overlay" href="#slideshow_1632122943582" data-slide="prev" aria-label="Previous" title="Previous">
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next o_we_no_overlay" href="#slideshow_1632122943582" data-slide="next" aria-label="Suivant" title="Suivant">
		  <span class="sr-only" data-original-title="" title="" aria-describedby="tooltip184131">Suivant</span>
		</a>
	  </div>
	</div>
  </section>
  <section class="s_text_block o_colored_level pb0 pt0" data-snippet="s_text_block" data-name="Text">
	<div class="s_allow_columns container">
	  <h4 style="text-align: center;">Download</h4>
	</div>
  </section>
  <section class="s_image_gallery s_image_gallery_show_indicators s_image_gallery_indicators_rounded o_colored_level o_slideshow pt0" data-vcss="001" data-columns="3" style="overflow: hidden; height: 656px;" data-snippet="s_image_gallery" data-name="Image Gallery">
	<div class="container">
	  <div id="slideshow_1648214842915" class="carousel slide" data-ride="carousel" data-interval="0" style="margin: 0 12px;">
		<div class="carousel-inner" style="padding: 0;">
		  <div class="carousel-item active" style="">
			<img class="img img-fluid d-block" src="configuration_3.png" style="" alt="" data-name="Image" data-index="0" data-original-title="" title="" aria-describedby="tooltip304777" loading="lazy" data-original-id="450" data-original-src="configuration_3.png" data-mimetype="image/png" data-resize-width="1086"/>
		  </div>
		</div>
		<a class="carousel-control-prev o_we_no_overlay" href="#slideshow_1648214842915" data-slide="prev" aria-label="Previous" title="Previous">
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next o_we_no_overlay" href="#slideshow_1648214842915" data-slide="next" aria-label="Suivant" title="Suivant">
		  <span class="sr-only" data-original-title="" title="" aria-describedby="tooltip184131">Suivant</span>
		</a>
	  </div>
	</div>
  </section>
  <section class="o_colored_level pb0 pt0 s_title" data-vcss="001" data-snippet="s_title" data-name="Title">
	<div class="container s_allow_columns">
	  <h1 style="text-align: center;">
		<font style="font-size: 36px;">Support </font>
	  </h1>
	</div>
  </section>
  <section class="o_colored_level pt0 s_comparisons pb32" data-snippet="s_comparisons" data-name="Comparisons" style="">
	<div class="o_container_small">
	  <div class="row">
		<div class="pb0 pt32 s_col_no_bgcolor text-center col-lg-12" data-name="Box">
		  <div class="bg-200 card" style="">
			<h4 class="card-header">Need help ? </h4>
			<div class="card-body text-center">
			  <h2 class="card-title">
				<img class="img-fluid o_we_custom_image" src="bhc_contact.png" alt="" data-original-title="" title="" aria-describedby="tooltip73175" data-original-id="358" data-original-src="bhc_contact.png" data-mimetype="image/png" data-resize-width="690" loading="lazy"/>
				<br/>
			  </h2>
			</div>
			<div class="card-footer">
			  <p>
				<i>Please send us an email to support@bhc.be if you have any issue or question. We can also adapt this app to meet your expectations. Send us an email to define what you need. </i>
			  </p>
			  <a href="mailto:support@bhc.be" class="btn btn-primary mb-2" data-original-title="" title="" aria-describedby="tooltip793586">Contact us </a>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>
</div>